# Expanded-Character-Creator

./: .gitignore  CHANGELOG.md  DESIGN.md  DISTRIBUIR.md  GUIA-NOMES-PECAS.md  README.txt  ROADMAP.md
src/: AccessoryMap.cs  AdditiveParts.cs  BoneResolver.cs  CameraPan.cs  CameraReset.cs  CategoryMap.cs  CategoryTabButton.cs  ChannelMap.cs  Compat.cs  CustomBodyPartAttachment.cs  CustomCategories.cs  CustomFilter.cs  CustomFilterButton.cs  CustomPart.cs  CustomPartCatalog.cs  CustomPartsMod.csproj  DragHandle.cs  EarringIcon.cs  EditButton.cs  EyeIcon.cs  EyesCategory.cs  FootSide.cs  FootSidePrompt.cs  IconButton.cs  ImportButton.cs  ImportFlow.cs  ItemBadge.cs  Loc.cs  LocButtons.cs  MassImportButton.cs  MassImportConfig.cs  MassImportFlow.cs  NativeCategory.cs  NavArrowButton.cs  NavArrowFollow.cs  NavArrows.cs  NecklaceIcon.cs  PaintButton.cs  PaintSession.cs  PanButton.cs  (+33 more)
tools/: gen_thumbnails.py
